<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid{
            width: 100%;
            height: 100vh;
            background-image: url("./img/Back.jfif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        #loading{
            position: absolute;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
            display: none;
        }
        
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    
    <div class="container-fluid pt-4">
        <div id="loading">
            <img src="./img/animate/loadi.svg" alt="#">
        </div>

        <form action="" class="col-12 mt-3 col-sm-6  m-auto">
            <div class="col">
                <h1 class="h1 text-center">Weather</h1>
                <input type="text" placeholder="Enter the city!" class="form-control">
                <div class="d-grid col">
                    <a href="#" class="btn mt-3 btn-primary">Qidirish</a>
                </div>
            </div>

        </form>

        <div class="card col-12 col-sm-6 m-auto mt-5">
            
        </div>
    </div>





    <script src="./forecast.js"></script>
</body>
</html>